# Architecture as a regular expression.
This is a small experiment about formal languages and architectural representation. Besides the generation and translation of a binary string into a raster, and then into an architectural shape, it includes a basic [WebGL](https://get.webgl.org) framework with GLSL and JavaScript code for calculating stencil buffer shadows, based on that by [Mikola Lysenko](https://github.com/mikolalysenko). The code in this repository has been developed as part of *Sense Without Meaning*, a research project on code and architecture sponsored by [Vetenskapsrådet](https://www.vr.se/english.html), the Swedish Research Institute. You can see the code running [here](https://zenbagailu.gitlab.io/architecture-as-a-regular-expression/).
